{
  "name": "api-nodejs",
  "version": "1.0.0",
  "description": "APIs do cadastro de pessoas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno",
  "license": "ISC",

  "dependencies": {
    "restify": "^7.7.0"
  }
}
